MONGODB_URI=mongodb+srv://syedsaqlain46:kahani3777@cluster0.fhldezx.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9dU!23Fq@#kd*LxqZ^6mZ0aR
DB_NAME=alfamilys
EMAIL_USER=syedsaqlain46@gmail.com
EMAIL_PASS=epdm lwss clxh gbub
JWT_EXPIRES_IN=604800